$dark-cyan: hsl(185, 75%, 39%)
$dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Kumbh Sans', sans-serif
  font-size: 18px
  background: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg')
  background-position: top -31rem left -15rem, bottom -39rem right -13rem
  background-repeat: no-repeat, no-repeat
  background-color: $dark-cyan

.bg
  background: url('../design/desktop-design.jpg') no-repeat
  background-size: cover
  background: none
  min-height: 100vh
  min-width: 100vw

.card
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 374px
  min-height: 408px
  background-color: white
  border-radius: 16px
  background-image: url('../images/bg-pattern-card.svg')
  background-repeat: no-repeat
  background-size: contain

.card__header
  position: relative
  width: 100%
  font-size: 18px
  padding: 1.5rem 3rem
  display: flex
  gap: 15px
  flex-direction: column
  align-items: center

  .card__img
    position: absolute
    border: 4px solid white
    border-radius: 50%
    bottom: 111%

  .card__name
    color: $dark-desaturated-blue
    font-size: 18px
    font-weight: 700

    .card__age
      color: $dark-grayish-blue
      font-weight: 400

  .card__place
    color: $dark-grayish-blue
    font-size: 14px

.card__stats
  padding: 2rem 3rem
  border-top: 1px solid $dark-gray
  width: 100%
  display: flex
  justify-content: space-between

.card__stat-single
  display: flex
  flex-direction: column
  align-items: center
  gap: 7px

  .card__stat-amount
    font-size: 18px
    font-weight: 700
    color: $dark-desaturated-blue

  .card__stat-name
    font-size: 14px
    color: $dark-grayish-blue
    letter-spacing: 1px

@media screen and ( max-width: 376px )
  body
    background-position: top -36rem left -47rem, bottom -35rem right -45rem

  .card
    width: 330px
    min-height: 400px
